{
  "name": "prawnprojects",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run catalog:check && npm run typecheck && vite build && node scripts/check-public-build.mjs",
    "preview": "vite preview",
    "test": "node --test tests/catalog.test.mjs",
    "typecheck": "tsc --noEmit",
    "catalog:update": "node scripts/update-catalog.mjs",
    "catalog:check": "node scripts/check-catalog.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "overrides": {
    "picomatch": "4.0.4",
    "rollup": "4.59.0"
  }
}
